[pytest]
filterwarnings =
    ignore::DeprecationWarning
env =
    SEND_COMPLETION=True
asyncio_default_fixture_loop_scope = function

# Due to having pytest-django installed, we need to use -p no:django,
# We can remove that option if we use pure fastapi (without installing pytest-django)
addopts = -n5
