[mypy]
python_version = 3.11
plugins = mypy_django_plugin.main,mypy_drf_plugin.main
strict = True

[mypy.plugins.django-stubs]
django_settings_module = "chanx.settings"

[mypy-channels.*]
ignore_missing_imports = True
