[tox]
env_list =
    py{311,312,313}-django{50,51}
    py{312,313}-django60
    py{311,312,313}-fastapi
    py{311,312,313}-core
    lint
    coverage
isolated_build = True

[gh]
python =
    3.11 = py311-django{50,51}, py311-fastapi, py311-core
    3.12 = py312-django{50,51,60}, py312-fastapi, py312-core
    3.13 = py313-django{50,51,60}, py313-fastapi, py313-core

[testenv]
pass_env =
    POSTGRES_*
    REDIS_*
    DJANGO_*
allowlist_externals =
    pytest
    py
    python
    scripts/test_all.sh
    scripts/mypy.sh
package = editable
runner = uv-venv-lock-runner
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py{311,312,313}-django{50,51,60}]
runner = uv-venv-runner
deps =
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django60: Django>=6.0,<6.1
dependency_groups = dev-django, test
extras = channels
commands =
    pytest sandbox_django
    pytest tests/ext/channels

[testenv:py{311,312,313}-fastapi]
dependency_groups = dev-fastapi, test
extras = fast_channels
commands =
    pytest sandbox_fastapi
    pytest tests/ext/fast_channels

[testenv:py{311,312,313}-core]
dependency_groups = dev, test
extras = cli, core, channels
commands =
    pytest tests/core
    pytest tests/client_generation

[testenv:lint]
dependency_groups = dev, dev-django, dev-fastapi, lint
extras = channels, fast_channels
commands =
    black --check chanx
    ruff check chanx
    scripts/mypy.sh
    scripts/mypy.sh --django
    scripts/mypy.sh --fastapi
    scripts/mypy.sh --tests
    pyright --venvpath {envdir}

[testenv:coverage]
dependency_groups = dev-django, dev-fastapi, test
extras = channels, fast_channels
commands =
    scripts/test_all.sh --cov
