[tox]
env_list = py311, py312, py313, lint, coverage
isolated_build = True

[gh]
python =
    3.11 = py311
    3.12 = py312
    3.13 = py313

[testenv]
pass_env =
    POSTGRES_*
    REDIS_*
    DJANGO_*
allowlist_externals =
    pytest
    py
    python
    scripts/test_all.sh
    scripts/mypy.sh
dependency_groups = dev-django, dev-fastapi, test
extras = channels, fast_channels
package = uv
runner = uv-venv-runner
setenv =
    PYTHONPATH = {toxinidir}
commands =
    scripts/test_all.sh

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13

[testenv:lint]
dependency_groups = dev, dev-django, dev-fastapi, lint
commands =
    black --check chanx
    ruff check chanx
    scripts/mypy.sh
    scripts/mypy.sh --django
    scripts/mypy.sh --fastapi
    scripts/mypy.sh --tests
    pyright --venvpath {envdir}

[testenv:coverage]
commands =
    scripts/test_all.sh --cov
