[tox]
env_list = py311-django5, py312-django5, py313-django5, lint, coverage
isolated_build = True

[gh]
python =
    3.11 = py311-django5
    3.12 = py312-django5
    3.13 = py313-django5

[testenv]
pass_env =
    POSTGRES_*
    REDIS_*
allowlist_externals =
    pytest
    py
    python
    scripts/mypy.sh
package = uv
runner = uv-venv-runner
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = config.settings.test
commands =
    pytest {posargs:sandbox}

[testenv:py311-django5]
extras = camel-case
dependency_groups = dev, test
basepython = python3.11

[testenv:py312-django5]
extras = camel-case
dependency_groups = dev, test
basepython = python3.12

[testenv:py313-django5]
extras = camel-case
dependency_groups = dev, test
basepython = python3.13

[testenv:lint]
dependency_groups = dev, lint
commands =
    black --check chanx
    ruff check chanx
    scripts/mypy.sh
    scripts/mypy.sh --sandbox
    basedpyright

[testenv:coverage]
extras = camel-case
dependency_groups = dev, test
commands =
    pytest --cov-report term-missing --cov-report=xml --cov=chanx sandbox

[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
filterwarnings =
    ignore::DeprecationWarning
    ignore:app_settings.USERNAME_REQUIRED is deprecated:UserWarning:dj_rest_auth.*
    ignore:app_settings.EMAIL_REQUIRED is deprecated:UserWarning:dj_rest_auth.*
